-- Initial hs-huffman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-huffman
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              miguelcecci
maintainer:          miguelceccineto@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable hs-huffman
  main-is:             Main.hs
  other-modules:       HuffmanTree
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      ,binary
                      ,split
  hs-source-dirs:      src
  default-language:    Haskell2010
